{
  "name": "citl",
  "version": "3.0.0",
  "description": "i am too tired to write console.log or window.console.log",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3alamin/citl.git"
  },
  "keywords": [
    "console.log"
  ],
  "author": "MD AL AMIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m3alamin/citl/issues"
  },
  "homepage": "https://github.com/m3alamin/citl#readme"
}
